{
  "cli": { "version": ">=16.0.0", "appVersionSource": "local" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "EXPO_PUBLIC_ENABLE_TRANSACTIONS": "true" }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": { "EXPO_PUBLIC_ENABLE_TRANSACTIONS": "true" }
    },
    "production": {
      "android": { "buildType": "apk" },
      "env": { "EXPO_PUBLIC_ENABLE_TRANSACTIONS": "true" }
    }
  }
}
